{
    "redirects": [
        {
            "source": "/Contact",
            "destination": "/",
            "permanent": true
        },
        {
            "source": "/contact",
            "destination": "/",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}